# Exported from Render on 2024-07-18T10:04:50Z
services:
- type: web
  name: Example-Deploy-Java-Project
  runtime: docker
  repo: https://github.com/tridung778/Example-Deploy-Java-Project
  plan: free
  region: singapore
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
